# PopularMovie-Udacity

./: README.md
app/: build.gradle
app/src/androidTest/java/id/dekz/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/dekz/popularmovies/: App.java  Constant.java  MainActivity.java
app/src/main/java/id/dekz/popularmovies/adapter/: MostPopularAdapter.java  MovieListAdapter.java  ReviewAdapter.java  TabsAdapter.java  TrailerAdapter.java
app/src/main/java/id/dekz/popularmovies/adapter/viewholder/: MostPopularViewHolder.java  ReviewViewHolder.java  TrailerViewHolder.java
app/src/main/java/id/dekz/popularmovies/basemvp/: BasePresenter.java  BaseView.java
app/src/main/java/id/dekz/popularmovies/database/: FavoriteContentProvider.java  FavoriteContract.java  FavoriteDBHelper.java
app/src/main/java/id/dekz/popularmovies/features/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/id/dekz/popularmovies/features/highrated/: HighRatedFragment.java  HighRatedPresenter.java  HighRatedView.java
app/src/main/java/id/dekz/popularmovies/features/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/id/dekz/popularmovies/features/mostpopular/: MostPopularFragment.java  MostPopularPresenter.java  MostPopularView.java
app/src/main/java/id/dekz/popularmovies/util/: DateFormatter.java  ImageURLBuilder.java  SnackBarBuilder.java  TrailerUtil.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_scroll.xml  fragment_highrated.xml  fragment_mostpopular.xml  row_most_popular.xml  row_review.xml  row_trailer.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/dekz/popularmovies/: ExampleUnitTest.java
(+11 files in other folders)
